Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Feb 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Feb 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Feb 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Feb 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Jul 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Jul 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 05 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 07 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jul 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jul 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 18 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 19 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 20 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 21 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 22 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Jul 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 27 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 28 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Jul 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Jul 31 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Aug 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Aug 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Aug 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Aug 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Aug 07 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Aug 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Aug 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Aug 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Aug 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Aug 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Aug 19 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Aug 20 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Aug 21 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Aug 22 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Aug 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Aug 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Sun Aug 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Sun Aug 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Mon Aug 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Aug 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Mon Aug 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Aug 27 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Aug 28 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Aug 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 31 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Sep 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Sep 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Sep 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Sep 07 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Sep 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Sep 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Sep 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Sep 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Sep 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Sep 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Sep 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Sep 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Sep 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Sep 18 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Sep 21 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Sep 22 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Sep 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Sep 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Sep 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Sep 27 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Sep 28 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Sep 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Oct 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Oct 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Oct 05 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Oct 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Oct 07 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Oct 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Oct 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Wed Oct 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Oct 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Oct 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Oct 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Oct 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Oct 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Oct 19 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Oct 20 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 22 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Oct 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Oct 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Oct 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Thu Oct 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Fri Oct 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Oct 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Fri Oct 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Fri Oct 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Sat Oct 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Oct 27 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Oct 28 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Oct 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Oct 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Oct 31 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Nov 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Nov 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Fri Nov 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Fri Nov 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Sat Nov 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Nov 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Nov 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Nov 05 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Nov 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Nov 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Nov 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Nov 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Nov 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Nov 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
