Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Thu Jan 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Jan 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Jan 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Sun Feb 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Feb 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Feb 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Feb 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Feb 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Feb 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Feb 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Apr 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Apr 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Jul 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jul 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Jul 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 05 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 07 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 08 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 09 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jul 10 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 11 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 12 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 13 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 14 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 15 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 16 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Wed Jul 17 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 18 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 19 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 20 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 21 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 22 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jul 23 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Wed Jul 24 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jul 25 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Jul 26 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Jul 27 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Jul 28 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Mon Jul 29 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Jul 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jul 30 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Wed Jul 31 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Aug 01 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Fri Aug 02 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sat Aug 03 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Sun Aug 04 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Aug 06 2024 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
